<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css"> 
    <title>Conocenos</title>
</head>
<body class="grid__container">
    <header class="encabezado">
        <h1 class="paginas__titulo">Conocenos!</h1>
        <!-- navegacion -->
        <nav class="navbar navbar-expand-lg navbar-light bg-pink">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar1">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/medios-de-pago.html">Medios de Pago</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/opiniones.html">Opiniones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/ubicacion.html">Ubicacion</a>
                  </li>
                  <li class="nav-item dropdown">
                  </li>
                 </ul>
                 <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- texto principal -->
        <section class="container-fluid">
            <h2>
                <div class="conocenos__text">
                    Somos una pequeña empresa que se dedica a vender accesorios para niñas ubicados en shopping Parque avellaneda.
                </div>
                <div class="conocenos__text">
                    Te invitamos a que nos conozcas y asi vivas tu propia experiencia Ak-tá!
                </div>
                <span class="conocenos__text">
                     Podes venir a chusmear todos nuestros nuevos ingresos, desde accesorios hasta maquillaje para niñas y útiles escolares 
                     y sacarte una foto en nuestra hamaca de flores totalmente gratis, te esperamos!
                </span>
        </h2>
        </section>
    </main>
    <footer class="pie-pagina">
        <p class="conocenos__footer">Siguenos en instagram: @aktaavellaneda</p>
    </footer>
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>