<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css"> 
    <title>Medios de pago</title>
</head>
<body>
    <header class="encabezado">
        <h1 class="paginas__titulo">Conoce nuestros medios de pago!</h1>
        <!-- NAVEGACION -->
        <nav class="navbar navbar-expand-lg navbar-light bg-pink">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar1">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/conocenos.html">Conocenos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/opiniones.html">Opiniones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/ubicacion.html">Ubicacion</a>
                  </li>
                  <li class="nav-item dropdown">
                  </li>
                 </ul>
                 <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
    </header>
    <main>
         <h2 class="pago__text">Aceptamos efectivo, tarjetas y mercado pago</h2>
    </main>
    <footer class="pie-pagina">
            <img src="../recursos/credit-card_1f4b3.png " width="50" height="50"/>
            <img src="../recursos/png-clipart-mastercard-logo-mastercard-logo-icons-logos-emojis-iconic-brands.png" width="50" height="50"/>
            <img src="../recursos/logo-mercadopago29.png" width="50" height="50"/>
    </footer>
        <!-- SCRIPT BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>