<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Productos</title>
</head>
<body>
    <header class="encabezado">
        <h1 class="paginas__titulo">Productos</h1>
        <!-- NAVEGACION -->
        <nav class="navbar navbar-expand-lg navbar-light bg-pink">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar1">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/conocenos.html">Conocenos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/medios-de-pago.html">Medios de Pago</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/opiniones.html">Opiniones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../paginas/ubicacion.html">Ubicacion</a>
                  </li>
                  <li class="nav-item dropdown">
                  </li>
                 </ul>
                 <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main class="grid__item grid__productos">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-utiles.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-maquillaje.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-cabello.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-antifaces.jpg">
        <div>
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-brcabello.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-mochila.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-gorras.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-colitas.jpg">
        </div>
        <div>
            <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-brochas.jpg">
            <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-aritos.jpg">
        </div>
     </main>
    <footer class="pie-pagina">
            <p class="paginas__footer"> Te invitamos a que nos sigas en nuestra página de instagram para mas productos @aktaavellaneda </p>
    </footer>
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" https:></script>
</body>
</html>